<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/window_background"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/frag_container_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_nav_bar" />

        <com.ismaeldivita.chipnavigation.ChipNavigationBar
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#014a96"
            android:background="@color/white"
            android:fadingEdge="horizontal"
            app:cnb_menuResource="@menu/bottom"
            app:cnb_unselectedColor="@android:color/white" />

    </RelativeLayout>
</layout>
